spring.application.name=German irregular verb trainer

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/german_irregular_verb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ania
spring.datasource.password=qwert007
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
